FABLO_VERSION=1.1.0
FABLO_BUILD=2022-07-18-13:32:40-f2a465d
FABLO_REST_VERSION=0.1.0
HYPERLEDGER_EXPLORER_VERSION=1.1.8

COUCHDB_VERSION=3.1
FABRIC_COUCHDB_VERSION=0.4.18

FABLO_CONFIG=/Users/barton/topos/galahack2024/test-network/fablo-config.json
CHAINCODES_BASE_DIR=/Users/barton/topos/galahack2024/test-network

COMPOSE_PROJECT_NAME=fablo_network_202403211534
LOGGING_LEVEL=info

FABRIC_VERSION=2.4.2
FABRIC_CA_VERSION=1.5.5
FABRIC_CA_POSTGRES_VERSION=14
FABRIC_CCENV_VERSION=2.4.2
FABRIC_BASEOS_VERSION=2.4.2
FABRIC_JAVAENV_VERSION=2.4
FABRIC_NODEENV_VERSION=2.4
RECOMMENDED_NODE_VERSION=16

ROOT_CA_ADMIN_NAME=admin
ROOT_CA_ADMIN_PASSWORD=adminpw

ORDERERORG_CA_ADMIN_NAME=admin
ORDERERORG_CA_ADMIN_PASSWORD=adminpw

CURATORORG_CA_ADMIN_NAME=admin
CURATORORG_CA_ADMIN_PASSWORD=adminpw

PARTNERORG1_CA_ADMIN_NAME=admin
PARTNERORG1_CA_ADMIN_PASSWORD=adminpw

USERSORG1_CA_ADMIN_NAME=admin
USERSORG1_CA_ADMIN_PASSWORD=adminpw

BROWSER_API_CHANNEL_NAMES=product-channel
